{
  "name": "observador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=test node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "http": "0.0.0",
    "knex": "^0.20.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "tail": "^2.0.2",
    "twilio": "^3.33.1",
    "xml2json-light": "^1.0.6"
  }
}
